NOD.ENV = development
PORT = 1000
API_URL = /api/v1
secret = my-dog-is-nice
DB_NAME= eshop-database
CONNECTION_STRING = mongodb+srv://Midecoder224:ayomide123@cluster0.wp52qvy.mongodb.net/eshop-database?retryWrites=true&w=majority
